7zip
alacritty
alsa-utils
bat
bspwm
cups
cups-browsed
cups-filters
cups-pdf
curl
docker
docker-compose
dunst
eza
fastfetch
feh
ffmpeg
ffmpegthumbnailer
file-roller
fontconfig
fuzzel
fzf
gammastep
git
gnome-disk-utility
gnome-keyring
gnome-themes-extra
gvfs
imagemagick
lazydocker
libnautilus-extension
mpc
mpd
mpv
msedit
ncmpcpp
nemo
nemo-audio-tab
nemo-compare
nemo-fileroller
nemo-repairer
niri
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
papirus-icon-theme
picom
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
playerctl
polkit-gnome
polybar
rofi
rsync
swaybg
swaylock
sxhkd
tldr
ttf-gohu-nerd
ttf-jetbrains-mono
unzip
vulkan-radeon
waybar
wayland
wget
wireplumber
wlsunset
xclip
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xf86-video-amdgpu
xorg-server
xorg-xauth
xorg-xclipboard
xorg-xinit
xwayland-satellite
yt-dlp