7zip
alacritty
alsa-utils
base
bat
bluez
bluez-utils
bspwm
code
cups
cups-browsed
cups-filters
cups-pdf
cups-pk-helper
curl
docker
docker-compose
dunst
efibootmgr
eza
fastfetch
feh
ffmpeg
ffmpegthumbnailer
file-roller
fontconfig
fuzzel
fzf
gammastep
git
gnome-disk-utility
gnome-keyring
gnome-themes-extra
gvfs
gvfs-afc
gvfs-dnssd
gvfs-goa
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-wsdd
htop
hyprland
hyprlauncher
hyprpaper
imagemagick
intel-media-driver
iwd
lazydocker
lib32-mesa
libnautilus-extension
libpulse
libva-intel-driver
linux
linux-firmware
mpc
mpd
mpv
msedit
nano
ncmpcpp
nemo
nemo-audio-tab
nemo-compare
nemo-fileroller
nemo-repairer
networkmanager
niri
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
papirus-icon-theme
pavucontrol
picom
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
playerctl
polkit-gnome
polkit-kde-agent
polybar
qt5-wayland
qt6-wayland
rofi
rsync
stow
sudo
swaybg
swaylock
sxhkd
thunar
tldr
ttf-gohu-nerd
ttf-jetbrains-mono
ttf-meslo-nerd
ufw
unzip
uwsm
vim
vulkan-intel
vulkan-nouveau
vulkan-radeon
waybar
wayland
wget
which
wireplumber
wlsunset
wofi
xclip
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xorg-server
xorg-xauth
xorg-xclipboard
xorg-xinit
xwayland-satellite
yt-dlp
zram-generator